<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.92941176469999998" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XTb-4v-wVA" kind="relationship" relationship="viewControllers" id="5lt-ve-MHe"/>
                        <segue destination="lG6-u5-d31" kind="relationship" relationship="viewControllers" id="e2I-5g-b5M"/>
                        <segue destination="AP7-dJ-Izw" kind="relationship" relationship="viewControllers" id="C3d-gc-9jB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Saved-->
        <scene sceneID="IMp-s7-N2H">
            <objects>
                <navigationController id="lG6-u5-d31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="6V1-cT-CB7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAF-lc-h9t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3B-u8-V5x" kind="relationship" relationship="rootViewController" id="tao-bh-vY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-zB-zK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-6"/>
        </scene>
        <!--Saved  Properties-->
        <scene sceneID="8Eb-1o-jgJ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Y3B-u8-V5x" customClass="SavedPropertiesViewController" customModule="PropertyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMa-iC-rTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-uU-Zuq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TE4-F6-7SC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE4-F6-7SC" id="1Bc-TJ-tfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LvV-uU-Zuq" secondAttribute="bottom" id="BMT-ze-ioc"/>
                            <constraint firstItem="LvV-uU-Zuq" firstAttribute="trailing" secondItem="cED-sx-Rai" secondAttribute="trailing" id="cfR-Gm-si6"/>
                            <constraint firstItem="LvV-uU-Zuq" firstAttribute="top" secondItem="gMa-iC-rTf" secondAttribute="top" id="ghf-FR-5Wy"/>
                            <constraint firstItem="LvV-uU-Zuq" firstAttribute="leading" secondItem="cED-sx-Rai" secondAttribute="leading" id="qB4-at-Cec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cED-sx-Rai"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved  Properties" id="9nq-HJ-Pua"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7I-xW-7s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-6.746626686656672"/>
        </scene>
        <!--My Account-->
        <scene sceneID="456-HP-ave">
            <objects>
                <navigationController id="AP7-dJ-Izw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="pMO-eo-fuQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0Y-EB-byJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MtK-Jo-uec" kind="relationship" relationship="rootViewController" id="eav-ma-vyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8C-wa-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="722"/>
        </scene>
        <!--My Account-->
        <scene sceneID="ESo-V5-KCd">
            <objects>
                <viewController id="MtK-Jo-uec" customClass="MyAccountViewController" customModule="PropertyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5Y-LN-gO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-fP-AQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kZ3-wx-NmR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZ3-wx-NmR" id="eDz-f1-LYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gF4-fP-AQA" firstAttribute="leading" secondItem="CsV-xc-5ao" secondAttribute="leading" id="0FN-8j-I5K"/>
                            <constraint firstItem="gF4-fP-AQA" firstAttribute="trailing" secondItem="CsV-xc-5ao" secondAttribute="trailing" id="FSa-N3-zjQ"/>
                            <constraint firstItem="gF4-fP-AQA" firstAttribute="top" secondItem="U5Y-LN-gO4" secondAttribute="top" id="YsN-Al-4NJ"/>
                            <constraint firstAttribute="bottom" secondItem="gF4-fP-AQA" secondAttribute="bottom" id="hti-bc-SD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsV-xc-5ao"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="ww7-bb-S6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR4-AQ-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="720.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihp-e4-LhB">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="XTb-4v-wVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hUh-zI-DsI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyQ-fD-978">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rnG-Ut-rey" kind="relationship" relationship="rootViewController" id="mga-cD-Cfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0B-aZ-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-724"/>
        </scene>
        <!--Properties-->
        <scene sceneID="kTe-2D-T1q">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="rnG-Ut-rey" customClass="PropertiesViewController" customModule="PropertyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfc-vd-1mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-Hu-alC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyTableViewCell" rowHeight="258" id="tkg-fC-xQk" customClass="PropertyTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkg-fC-xQk" id="LMq-Yi-zob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-xj-2Rt">
                                                    <rect key="frame" x="16" y="23" width="343" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-jL-Vxj">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="V67-Ti-kSu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-Ex-5sN">
                                                            <rect key="frame" x="106" y="0.0" width="237" height="62"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-9t-3dh">
                                                            <rect key="frame" x="106" y="68" width="115.5" height="62"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raK-nu-KVf">
                                                            <rect key="frame" x="227.5" y="68" width="115.5" height="62"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZaQ-Ex-5sN" firstAttribute="height" secondItem="Eqj-jL-Vxj" secondAttribute="height" multiplier="0.5" constant="-3" id="3aF-aV-4yi"/>
                                                        <constraint firstItem="8F4-9t-3dh" firstAttribute="leading" secondItem="ZaQ-Ex-5sN" secondAttribute="leading" id="3aZ-GB-Bda"/>
                                                        <constraint firstItem="ZaQ-Ex-5sN" firstAttribute="leading" secondItem="Eqj-jL-Vxj" secondAttribute="trailing" constant="6" id="5C6-68-E4h"/>
                                                        <constraint firstItem="raK-nu-KVf" firstAttribute="trailing" secondItem="ZaQ-Ex-5sN" secondAttribute="trailing" id="5jo-Mf-3Is"/>
                                                        <constraint firstItem="Eqj-jL-Vxj" firstAttribute="leading" secondItem="bWq-xj-2Rt" secondAttribute="leading" id="6gM-fe-uX5"/>
                                                        <constraint firstItem="ZaQ-Ex-5sN" firstAttribute="top" secondItem="Eqj-jL-Vxj" secondAttribute="top" id="Btu-7u-qg6"/>
                                                        <constraint firstItem="8F4-9t-3dh" firstAttribute="width" secondItem="ZaQ-Ex-5sN" secondAttribute="width" multiplier="0.5" constant="-3" id="OhP-EK-r9m"/>
                                                        <constraint firstItem="8F4-9t-3dh" firstAttribute="top" secondItem="ZaQ-Ex-5sN" secondAttribute="bottom" constant="6" id="SXk-pQ-g1a"/>
                                                        <constraint firstItem="raK-nu-KVf" firstAttribute="top" secondItem="8F4-9t-3dh" secondAttribute="top" id="Y9H-nA-T0R"/>
                                                        <constraint firstItem="raK-nu-KVf" firstAttribute="leading" secondItem="8F4-9t-3dh" secondAttribute="trailing" constant="6" id="cPH-N9-T0p"/>
                                                        <constraint firstItem="raK-nu-KVf" firstAttribute="bottom" secondItem="8F4-9t-3dh" secondAttribute="bottom" id="cv7-cR-8Mn"/>
                                                        <constraint firstItem="Eqj-jL-Vxj" firstAttribute="top" secondItem="bWq-xj-2Rt" secondAttribute="top" id="mFT-Kp-XEW"/>
                                                        <constraint firstItem="Eqj-jL-Vxj" firstAttribute="centerY" secondItem="bWq-xj-2Rt" secondAttribute="centerY" id="u5C-Qh-ghg"/>
                                                        <constraint firstAttribute="height" constant="130" id="xBU-vZ-HVl"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZaQ-Ex-5sN" secondAttribute="trailing" id="xMn-ri-UKJ"/>
                                                        <constraint firstItem="8F4-9t-3dh" firstAttribute="bottom" secondItem="Eqj-jL-Vxj" secondAttribute="bottom" id="zeQ-PL-0O2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Floor Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Pw-Q4L">
                                                    <rect key="frame" x="16" y="165" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150.000 AED/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-FL-LkX">
                                                    <rect key="frame" x="16" y="196" width="137" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumeirah Lake Towers, Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-ec-65h">
                                                    <rect key="frame" x="94.5" y="225.5" width="264.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-OF-fG7">
                                                    <rect key="frame" x="16" y="256" width="343" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="GLn-Ub-IWm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-F6-cuE">
                                                    <rect key="frame" x="16" y="225.5" width="72.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRx-OF-fG7" firstAttribute="leading" secondItem="bWq-xj-2Rt" secondAttribute="leading" id="00y-KY-gae"/>
                                                <constraint firstItem="bWq-xj-2Rt" firstAttribute="centerX" secondItem="LMq-Yi-zob" secondAttribute="centerX" id="1V5-OZ-qgA"/>
                                                <constraint firstItem="GQt-ec-65h" firstAttribute="leading" secondItem="6NJ-F6-cuE" secondAttribute="trailing" constant="6" id="3xo-AD-QMx"/>
                                                <constraint firstItem="1Sd-Pw-Q4L" firstAttribute="trailing" secondItem="bWq-xj-2Rt" secondAttribute="trailing" id="5qr-nS-9R0"/>
                                                <constraint firstItem="1Sd-Pw-Q4L" firstAttribute="leading" secondItem="Eqj-jL-Vxj" secondAttribute="leading" id="GKa-fv-iMw"/>
                                                <constraint firstItem="bWq-xj-2Rt" firstAttribute="top" secondItem="LMq-Yi-zob" secondAttribute="topMargin" constant="12" id="ILi-6U-MLa"/>
                                                <constraint firstItem="6NJ-F6-cuE" firstAttribute="leading" secondItem="30m-FL-LkX" secondAttribute="leading" id="Jia-A7-rLm"/>
                                                <constraint firstItem="GQt-ec-65h" firstAttribute="centerY" secondItem="6NJ-F6-cuE" secondAttribute="centerY" id="Mow-1w-Kg1"/>
                                                <constraint firstItem="1Sd-Pw-Q4L" firstAttribute="top" secondItem="bWq-xj-2Rt" secondAttribute="bottom" constant="12" id="T0n-Jh-wUJ"/>
                                                <constraint firstItem="bWq-xj-2Rt" firstAttribute="leading" secondItem="LMq-Yi-zob" secondAttribute="leading" constant="16" id="a51-35-hOs"/>
                                                <constraint firstItem="6NJ-F6-cuE" firstAttribute="top" secondItem="30m-FL-LkX" secondAttribute="bottom" constant="10" id="fgm-6Q-76j"/>
                                                <constraint firstItem="30m-FL-LkX" firstAttribute="leading" secondItem="1Sd-Pw-Q4L" secondAttribute="leading" id="gUN-7A-dQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="BRx-OF-fG7" secondAttribute="bottom" id="ouq-Ia-6e6"/>
                                                <constraint firstItem="GQt-ec-65h" firstAttribute="trailing" secondItem="bWq-xj-2Rt" secondAttribute="trailing" id="tOc-Pz-5wY"/>
                                                <constraint firstItem="BRx-OF-fG7" firstAttribute="centerX" secondItem="LMq-Yi-zob" secondAttribute="centerX" id="zBE-9a-NgU"/>
                                                <constraint firstItem="30m-FL-LkX" firstAttribute="top" secondItem="1Sd-Pw-Q4L" secondAttribute="bottom" constant="2" id="zHW-5R-GHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="GQt-ec-65h" id="h0C-NK-eAY"/>
                                            <outlet property="priceLabel" destination="30m-FL-LkX" id="4gD-EO-WPX"/>
                                            <outlet property="titleLabel" destination="1Sd-Pw-Q4L" id="G4z-Vm-LHz"/>
                                            <outlet property="typeLabel" destination="6NJ-F6-cuE" id="XBg-uc-Qgj"/>
                                            <outletCollection property="propertyImages" destination="Eqj-jL-Vxj" collectionClass="NSMutableArray" id="i7o-AU-Wqs"/>
                                            <outletCollection property="propertyImages" destination="ZaQ-Ex-5sN" collectionClass="NSMutableArray" id="eem-6Y-zaD"/>
                                            <outletCollection property="propertyImages" destination="8F4-9t-3dh" collectionClass="NSMutableArray" id="qMI-0X-Tra"/>
                                            <outletCollection property="propertyImages" destination="raK-nu-KVf" collectionClass="NSMutableArray" id="49N-nN-pYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rnG-Ut-rey" id="Pga-6f-NqE"/>
                                    <outlet property="delegate" destination="rnG-Ut-rey" id="Cgd-YF-6sD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqQ-Hu-alC" firstAttribute="top" secondItem="Lfc-vd-1mC" secondAttribute="top" id="05M-TF-gQN"/>
                            <constraint firstAttribute="bottom" secondItem="jqQ-Hu-alC" secondAttribute="bottom" id="DY4-DO-dft"/>
                            <constraint firstItem="jqQ-Hu-alC" firstAttribute="trailing" secondItem="A27-d4-3F5" secondAttribute="trailing" id="Vbs-AM-VzX"/>
                            <constraint firstItem="jqQ-Hu-alC" firstAttribute="leading" secondItem="A27-d4-3F5" secondAttribute="leading" id="yP1-Iu-qAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A27-d4-3F5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="mni-a1-Aag"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="jqQ-Hu-alC" id="dwk-gP-lSa"/>
                        <segue destination="vGg-1x-aPI" kind="show" identifier="PropertySegue" id="nTI-dh-4qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XII-GV-F4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-724"/>
        </scene>
        <!--Property-->
        <scene sceneID="Bt2-r7-izq">
            <objects>
                <viewController title="Property" extendedLayoutIncludesOpaqueBars="YES" id="vGg-1x-aPI" customClass="PropertyViewController" customModule="PropertyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylL-Dr-zyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-8a-2vp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyHeaderTableViewCell" rowHeight="300" id="FrC-wb-lXe" customClass="PropertyHeaderTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrC-wb-lXe" id="2dT-DI-K4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-FG-5j5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="PZW-tf-N4h"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K1f-RF-hd0">
                                                        <size key="itemSize" width="375" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyGalleryCollectionViewCell" id="Lk8-XB-APU" customClass="PropertyGalleryCollectionViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-lm-YBj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Ku7-lm-YBj" firstAttribute="centerY" secondItem="Lk8-XB-APU" secondAttribute="centerY" id="9gS-aE-jau"/>
                                                                <constraint firstItem="Ku7-lm-YBj" firstAttribute="centerX" secondItem="Lk8-XB-APU" secondAttribute="centerX" id="AEI-ov-tjk"/>
                                                                <constraint firstItem="Ku7-lm-YBj" firstAttribute="top" secondItem="Lk8-XB-APU" secondAttribute="top" id="AQM-7U-2QU"/>
                                                                <constraint firstItem="Ku7-lm-YBj" firstAttribute="leading" secondItem="Lk8-XB-APU" secondAttribute="leading" id="imS-4b-JeH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="propertyImageView" destination="Ku7-lm-YBj" id="fNd-cP-qBP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vGg-1x-aPI" id="QkI-eS-fJB"/>
                                                        <outlet property="delegate" destination="vGg-1x-aPI" id="3ks-iW-YX6"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Floor Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-UR-DI6">
                                                    <rect key="frame" x="16" y="212" width="241" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Nd-cLt">
                                                    <rect key="frame" x="16" y="272.5" width="72.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumeirah Lake Towers, Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="cam-fW-djI">
                                                    <rect key="frame" x="94.5" y="272.5" width="196.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150.000 AED/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-17-aPt">
                                                    <rect key="frame" x="16" y="243" width="137" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fs7-FG-5j5" firstAttribute="top" secondItem="2dT-DI-K4X" secondAttribute="top" id="CaV-VU-byX"/>
                                                <constraint firstItem="DtC-17-aPt" firstAttribute="top" secondItem="wEq-UR-DI6" secondAttribute="bottom" constant="2" id="Pxd-rM-Aeu"/>
                                                <constraint firstItem="rda-Nd-cLt" firstAttribute="top" secondItem="DtC-17-aPt" secondAttribute="bottom" constant="10" id="REY-Hi-prP"/>
                                                <constraint firstItem="rda-Nd-cLt" firstAttribute="leading" secondItem="DtC-17-aPt" secondAttribute="leading" id="UG0-Ex-051"/>
                                                <constraint firstItem="cam-fW-djI" firstAttribute="leading" secondItem="rda-Nd-cLt" secondAttribute="trailing" constant="6" id="Vtb-3l-Vm9"/>
                                                <constraint firstItem="cam-fW-djI" firstAttribute="centerY" secondItem="rda-Nd-cLt" secondAttribute="centerY" id="cwf-O5-Gaq"/>
                                                <constraint firstItem="wEq-UR-DI6" firstAttribute="leading" secondItem="2dT-DI-K4X" secondAttribute="leading" constant="16" id="gJR-ZW-UEt"/>
                                                <constraint firstItem="Fs7-FG-5j5" firstAttribute="leading" secondItem="2dT-DI-K4X" secondAttribute="leading" id="l34-wA-7Pn"/>
                                                <constraint firstItem="Fs7-FG-5j5" firstAttribute="centerX" secondItem="2dT-DI-K4X" secondAttribute="centerX" id="o6J-5t-aVu"/>
                                                <constraint firstItem="DtC-17-aPt" firstAttribute="leading" secondItem="wEq-UR-DI6" secondAttribute="leading" id="odY-5c-UDZ"/>
                                                <constraint firstItem="wEq-UR-DI6" firstAttribute="top" secondItem="Fs7-FG-5j5" secondAttribute="bottom" constant="12" id="zuO-et-XWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Fs7-FG-5j5" id="B9s-eY-jDn"/>
                                            <outlet property="locationLabel" destination="cam-fW-djI" id="gU8-0h-8zc"/>
                                            <outlet property="priceLabel" destination="DtC-17-aPt" id="eXu-3m-tqP"/>
                                            <outlet property="titleLabel" destination="wEq-UR-DI6" id="31f-Yw-aAR"/>
                                            <outlet property="typeLabel" destination="rda-Nd-cLt" id="KpC-0C-PF1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyLocationTableViewCell" rowHeight="150" id="sOR-l1-NWc" customClass="PropertyLocationTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOR-l1-NWc" id="wDZ-j3-V6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-DZ-QlE" customClass="GMSMapView">
                                                    <rect key="frame" x="16" y="12" width="343" height="126"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hO-DZ-QlE" firstAttribute="leading" secondItem="wDZ-j3-V6y" secondAttribute="leading" constant="16" id="7Hi-t4-KoJ"/>
                                                <constraint firstItem="9hO-DZ-QlE" firstAttribute="centerX" secondItem="wDZ-j3-V6y" secondAttribute="centerX" id="bgG-Km-hQQ"/>
                                                <constraint firstItem="9hO-DZ-QlE" firstAttribute="top" secondItem="wDZ-j3-V6y" secondAttribute="top" constant="12" id="hYW-ol-iZe"/>
                                                <constraint firstItem="9hO-DZ-QlE" firstAttribute="centerY" secondItem="wDZ-j3-V6y" secondAttribute="centerY" id="uG3-W2-pRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="9hO-DZ-QlE" id="8RB-et-zxz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyDescriptionTableViewCell" rowHeight="250" id="X2I-cw-6ph" customClass="PropertyDescriptionTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2I-cw-6ph" id="Xul-Xd-Nkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-jL-8z9">
                                                    <rect key="frame" x="16" y="12" width="100" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-nZ-EaG">
                                                    <rect key="frame" x="12" y="35.5" width="347" height="214.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJG-nZ-EaG" firstAttribute="top" secondItem="Gl6-jL-8z9" secondAttribute="bottom" constant="2" id="1XG-ro-BFG"/>
                                                <constraint firstItem="Gl6-jL-8z9" firstAttribute="top" secondItem="Xul-Xd-Nkt" secondAttribute="top" constant="12" id="BIj-Cv-kWf"/>
                                                <constraint firstItem="bJG-nZ-EaG" firstAttribute="leading" secondItem="Gl6-jL-8z9" secondAttribute="leading" constant="-4" id="CVk-xq-oVW"/>
                                                <constraint firstItem="Gl6-jL-8z9" firstAttribute="leading" secondItem="Xul-Xd-Nkt" secondAttribute="leading" constant="16" id="Nse-rn-ect"/>
                                                <constraint firstAttribute="trailing" secondItem="bJG-nZ-EaG" secondAttribute="trailing" constant="16" id="Pmg-Xx-6MR"/>
                                                <constraint firstAttribute="bottom" secondItem="bJG-nZ-EaG" secondAttribute="bottom" id="qUV-tf-zvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="bJG-nZ-EaG" id="K3I-sY-bXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyFactsTableViewCell" rowHeight="200" id="PLj-Bt-sj4" customClass="PropertyFactsTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="728" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLj-Bt-sj4" id="cqy-Kp-JZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-Ve-sCh">
                                                    <rect key="frame" x="16" y="12" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-KU-dTr">
                                                    <rect key="frame" x="16" y="45.5" width="343" height="138.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-FT-xlA">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="138.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-6x-N1j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-Ci-wtI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-9A-Bhv">
                                                                            <rect key="frame" x="180" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-7I-LXd">
                                                                    <rect key="frame" x="0.0" y="29.5" width="343" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-xy-L7t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-Zg-BZt">
                                                                            <rect key="frame" x="180" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nms-CH-5ML">
                                                                    <rect key="frame" x="0.0" y="59" width="343" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-DM-QbZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="804 sqft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-eV-LMP">
                                                                            <rect key="frame" x="180" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Ve-cUb">
                                                                    <rect key="frame" x="0.0" y="88.5" width="343" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-as-o5E">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHJLT-R-17599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-t6-Qhk">
                                                                            <rect key="frame" x="180" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-OD-L42">
                                                                    <rect key="frame" x="0.0" y="118" width="343" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RERA Permit No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-qS-aRq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1480584550" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-cU-x8C">
                                                                            <rect key="frame" x="180" y="0.0" width="163" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Utt-7I-LXd" firstAttribute="leading" secondItem="qoV-6x-N1j" secondAttribute="leading" id="O1Z-8R-RRe"/>
                                                                <constraint firstItem="wr5-Ve-cUb" firstAttribute="leading" secondItem="BBa-FT-xlA" secondAttribute="leading" id="WtD-oZ-Odi"/>
                                                                <constraint firstItem="nms-CH-5ML" firstAttribute="leading" secondItem="Utt-7I-LXd" secondAttribute="leading" id="ZZe-2N-Hc4"/>
                                                                <constraint firstItem="qoV-6x-N1j" firstAttribute="leading" secondItem="nVh-OD-L42" secondAttribute="leading" id="bpG-nZ-1oo"/>
                                                                <constraint firstItem="nVh-OD-L42" firstAttribute="leading" secondItem="wr5-Ve-cUb" secondAttribute="leading" id="hOM-tL-OQb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BBa-FT-xlA" firstAttribute="top" secondItem="JwN-KU-dTr" secondAttribute="top" id="1GO-U9-iHm"/>
                                                        <constraint firstItem="BBa-FT-xlA" firstAttribute="centerY" secondItem="JwN-KU-dTr" secondAttribute="centerY" id="1of-oO-AJk"/>
                                                        <constraint firstItem="BBa-FT-xlA" firstAttribute="centerX" secondItem="JwN-KU-dTr" secondAttribute="centerX" id="HvC-A2-Doh"/>
                                                        <constraint firstItem="BBa-FT-xlA" firstAttribute="leading" secondItem="JwN-KU-dTr" secondAttribute="leading" id="Xya-s8-WVn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JwN-KU-dTr" firstAttribute="top" secondItem="zqE-Ve-sCh" secondAttribute="bottom" constant="12" id="1kD-Bu-PGY"/>
                                                <constraint firstItem="JwN-KU-dTr" firstAttribute="leading" secondItem="zqE-Ve-sCh" secondAttribute="leading" id="25M-CO-WLP"/>
                                                <constraint firstItem="zqE-Ve-sCh" firstAttribute="top" secondItem="cqy-Kp-JZU" secondAttribute="top" constant="12" id="VtH-FB-YeG"/>
                                                <constraint firstItem="zqE-Ve-sCh" firstAttribute="leading" secondItem="cqy-Kp-JZU" secondAttribute="leading" constant="16" id="e2K-bz-xTg"/>
                                                <constraint firstItem="JwN-KU-dTr" firstAttribute="centerX" secondItem="cqy-Kp-JZU" secondAttribute="centerX" id="zqg-hz-jpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="Ha6-eV-LMP" id="s3R-Pb-pAQ"/>
                                            <outlet property="bathroomCountLabel" destination="gG5-Zg-BZt" id="NHd-Ft-0DC"/>
                                            <outlet property="bedroomCountLabel" destination="l0o-9A-Bhv" id="FeF-S2-zcq"/>
                                            <outlet property="referenceLabel" destination="dl0-t6-Qhk" id="0Zb-W0-EkD"/>
                                            <outlet property="reraLabel" destination="dKP-cU-x8C" id="v03-3i-bmA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyAmenitiesTableViewCell" rowHeight="150" id="uZW-Zr-igm" customClass="PropertyAmenitiesTableViewCell" customModule="PropertyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="928" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZW-Zr-igm" id="RPH-iH-htP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-yq-MlO">
                                                    <rect key="frame" x="16" y="12" width="87" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-1U-MGF" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="16" y="46" width="343" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" red="0.92941176469999998" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.92941176469999998" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ke-yq-MlO" firstAttribute="top" secondItem="RPH-iH-htP" secondAttribute="top" constant="12" id="CXR-uj-teb"/>
                                                <constraint firstItem="SO1-1U-MGF" firstAttribute="top" secondItem="5Ke-yq-MlO" secondAttribute="bottom" constant="12" id="Psc-hW-jES"/>
                                                <constraint firstItem="SO1-1U-MGF" firstAttribute="centerX" secondItem="RPH-iH-htP" secondAttribute="centerX" id="fKg-5f-5aK"/>
                                                <constraint firstItem="SO1-1U-MGF" firstAttribute="leading" secondItem="5Ke-yq-MlO" secondAttribute="leading" id="u4m-EF-V40"/>
                                                <constraint firstItem="5Ke-yq-MlO" firstAttribute="leading" secondItem="RPH-iH-htP" secondAttribute="leading" constant="16" id="vGj-Ut-tko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagListView" destination="SO1-1U-MGF" id="onT-RS-j5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vGg-1x-aPI" id="HvL-mm-WzY"/>
                                    <outlet property="delegate" destination="vGg-1x-aPI" id="pCH-ZO-UkP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVz-8a-2vp" firstAttribute="top" secondItem="ylL-Dr-zyj" secondAttribute="top" id="JkD-3s-orf"/>
                            <constraint firstItem="yVz-8a-2vp" firstAttribute="leading" secondItem="mgo-zA-jst" secondAttribute="leading" id="WgO-bK-Nt6"/>
                            <constraint firstAttribute="bottom" secondItem="yVz-8a-2vp" secondAttribute="bottom" id="aKA-Yo-fEr"/>
                            <constraint firstItem="mgo-zA-jst" firstAttribute="trailing" secondItem="yVz-8a-2vp" secondAttribute="trailing" id="oHr-zF-PKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgo-zA-jst"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-I9-QdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-725.48725637181417"/>
        </scene>
    </scenes>
</document>
